<!DOCTYPE html>
<html>

<head>
<style>

.grid-container {display: grid;
 grid-template-columns: repeat(5, 40px);
 grid-template-rows: repeat(5, 40px);
 padding: 10px;}

.uncovered {background-color: rgba(150, 150, 150, 0.8);
 border: 1px solid rgba(0, 0, 0, 0.8);}

.grass {
background-color: rgba(210, 250, 100, 0.8);
border: 1px solid rgba(0, 0, 0, 0.8);
font-size: 30px;
text-align: center;}

.water {
background-color: rgba(140, 210, 240, 0.8);
border: 1px solid rgba(0, 0, 0, 0.8);
font-size: 30px;
text-align: center;}

.treasure {
background-color: rgba(200, 200, 50, 0.8);
border: 1px solid rgba(0, 0, 0, 0.8);
font-size: 30px;
text-align: center;}

</style>
</head>

<body>

<h1>Map for Player #0</h1>

<div class="grid-container">
<div class="grass">&#x26E9;</div>
<div class="grass"></div>
<div class="uncovered"></div>
<div class="uncovered"></div>
<div class="uncovered"></div>
<div class="uncovered"></div>
<div class="grass"></div>
<div class="grass"></div>
<div class="uncovered"></div>
<div class="uncovered"></div>
<div class="uncovered"></div>
<div class="uncovered"></div>
<div class="treasure">&#x1F31E;</div>
<div class="uncovered"></div>
<div class="uncovered"></div>
<div class="uncovered"></div>
<div class="uncovered"></div>
<div class="uncovered"></div>
<div class="uncovered"></div>
<div class="uncovered"></div>
<div class="uncovered"></div>
<div class="uncovered"></div>
<div class="uncovered"></div>
<div class="uncovered"></div>
<div class="uncovered"></div>
</div>
</body>